# doctorarrival

./: 20231228.md  README.md  build.sh  docker-compose.yml  init.sh  run.sh  run_allinone.sh  setup.sh
doctorarrival/: .gitignore  pom.xml
doctorarrival/common-util/: pom.xml
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/annotation/: NoWrap.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/common/annotation/: NoWrap.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/common/constant/: Constants.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/common/exception/: BusinessException.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/common/helper/: Base64Helper.java  CipherHelper.java  DateTimeHelper.java  FileHelper.java  JwtHelper.java  KeyHelper.java  KeyPairHelper.java  RandomHelper.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/common/result/: ResultEnum.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/constant/: Constants.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/exception/: BusinessException.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/helper/: Base64Helper.java  CipherHelper.java  DateTimeHelper.java  FileHelper.java  JwtHelper.java  KeyHelper.java  RandomHelper.java
doctorarrival/common-util/src/main/java/com/xftxyz/doctorarrival/result/: Result.java  ResultEnum.java
doctorarrival/common-util/src/test/java/com/xftxyz/doctorarrival/common/: KeyPairHelperTest.java
doctorarrival/model/: pom.xml
doctorarrival/model/src/main/java/com/xftxyz/doctorarrival/domain/common/: Dict.java
doctorarrival/model/src/main/java/com/xftxyz/doctorarrival/domain/hospital/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
doctorarrival/model/src/main/java/com/xftxyz/doctorarrival/domain/order/: OrderInfo.java  PaymentInfo.java
doctorarrival/model/src/main/java/com/xftxyz/doctorarrival/domain/user/: Patient.java  UserInfo.java  UserLoginRecord.java
doctorarrival/model/src/main/java/com/xftxyz/doctorarrival/enumeration/: DictCodeEnum.java
doctorarrival/model/src/main/java/com/xftxyz/doctorarrival/vo/common/: DictExcelVO.java
doctorarrival/model/src/main/java/com/xftxyz/doctorarrival/vo/hospital/: DepartmentVO.java  HospitalJoinVO.java  HospitalQueryVO.java  HospitalSetQueryVO.java  HospitalStatisticVO.java  HospitalVO.java  ScheduleDateVO.java  (+1 more)
doctorarrival/model4sdk/: pom.xml
doctorarrival/sdk/: pom.xml
doctorarrival/sdk/src/test/java/com/xftxyz/doctorarrival/sdk/: DoctorarrivalServiceTest.java
doctorarrival/service-client-parent/: pom.xml
doctorarrival/service-client-parent/service-client-common/: pom.xml
doctorarrival/service-client-parent/service-client-hospital/: pom.xml
doctorarrival/service-client-parent/service-client-order/: pom.xml
doctorarrival/service-client-parent/service-client-user/: pom.xml
doctorarrival/service-gateway/: Dockerfile  pom.xml
doctorarrival/service-gateway/src/main/java/com/xftxyz/doctorarrival/gateway/: ServiceGatewayApplication.java
doctorarrival/service-gateway/src/main/resources/: application.yml
doctorarrival/service-parent/: pom.xml
doctorarrival/service-parent/service-common/: Dockerfile  pom.xml
doctorarrival/service-parent/service-common/src/main/resources/: application.yml
doctorarrival/service-parent/service-hospital/: Dockerfile  pom.xml
doctorarrival/service-parent/service-hospital/src/main/resources/: application.yml
doctorarrival/service-parent/service-order/: Dockerfile  pom.xml
doctorarrival/service-parent/service-order/src/main/resources/: application.yml
doctorarrival/service-parent/service-oss/: Dockerfile  pom.xml
doctorarrival/service-parent/service-oss/src/main/resources/: application.yml
doctorarrival/service-parent/service-sms/: Dockerfile  pom.xml
doctorarrival/service-parent/service-sms/src/main/resources/: application.yml
doctorarrival/service-parent/service-statistics/: Dockerfile  pom.xml
doctorarrival/service-parent/service-statistics/src/main/resources/: application.yml
doctorarrival/service-parent/service-task/: Dockerfile  pom.xml
doctorarrival/service-parent/service-task/src/main/resources/: application.yml
doctorarrival/service-parent/service-user/: Dockerfile  pom.xml
doctorarrival/service-parent/service-user/src/main/resources/: application.yml
doctorarrival/service-util/: pom.xml
doctorarrival/service-util/src/main/java/com/xftxyz/doctorarrival/config/: JacksonConfig.java  LogAspect.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
doctorarrival/service-util/src/main/java/com/xftxyz/doctorarrival/exception/: GlobalExceptionHandler.java
doctorarrival/service-util/src/main/java/com/xftxyz/doctorarrival/processor/: EncryptionRequestProcessor.java
doctorarrival/service-util/src/main/java/com/xftxyz/doctorarrival/result/: GlobalResultHandler.java
mock-hospital/: 8999.key  Dockerfile  build.sh  hospital.json  init.sh  pom.xml  run.sh  schedules.json
mock-hospital/config/: departments.json  hospital.json  schedules.json  update_schedules.py
mock-hospital/src/main/java/com/xftxyz/mock/mockhospital/: MockHospitalApplication.java
mock-hospital/src/main/java/com/xftxyz/mock/mockhospital/config/: MyConfig.java
mock-hospital/src/main/java/com/xftxyz/mock/mockhospital/controller/: DoctorarrivalController.java
mock-hospital/src/main/java/com/xftxyz/mock/mockhospital/domain/: Department.java  OrderInfo.java  Patient.java  Schedule.java
mock-hospital/src/main/java/com/xftxyz/mock/mockhospital/listener/: ApplicationStartedEventListener.java
mock-hospital/src/main/java/com/xftxyz/mock/mockhospital/repository/: DepartmentRepository.java  OrderInfoRepository.java  PatientRepository.java  ScheduleRepository.java
mock-hospital/src/main/resources/: application.yml
mock-hospital/src/test/java/com/xftxyz/mock/mockhospital/: MockHospitalApplicationTests.java
(+362 files in other folders)
